{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "atlas-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "site/dist", "-l", "4173", "--no-port-switching"],
      "port": 4173
    },
    {
      "name": "brief-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4180"],
      "port": 4180
    }
  ]
}
